@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 20% 80%;
}

.sidebar {
    background-color: #0ea5e9;
    height: 100vh;
    color: white;
}

.logo-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 50px;
}

.logo-text img {
    width: 3vw;
    height: auto;
}

.icon-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 60px;
}

.communities {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 60px 60px;
}

.logo-text h1 {
    font-size: 25px;
    margin-left: 20px;
}

.icon-text p {
    margin-left: 20px;
    font-size: 18px;
    font-weight: bold;
}

.communities p {
    margin-left: 20px;
    font-size: 18px;
    font-weight: bold;
}

.icon-text img {
    width: 2vw;
    height: auto;
}

.communities img {
    width: 2vw;
    height: auto;
}

.main {
    background-color: white;
    height: 100vh;
    display: grid;
    grid-template-rows: 20% 80%;
}

.header {
    background-color: white;
    display: flex;
    flex-direction: column;
}

.navbar, .left {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 140px;
}

.navbar svg {
    width: 2vw;
    height: auto;
}

.form-input {
    width: 500px;
    height: 4vh;
    background-color: lightgrey;
    border-radius: 10px;
    border: 2px solid #d4d4d4;
    margin-left: 20px;
    margin-right: 200px;
}

.avatarNav, .avatarWelcome {
    margin: 0 20px;
}

.welcome {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 5px 60px;
}

.right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    margin-right: 300px;
}

.btn {
    background-color: #0ea5e9;
    width: 70px;
    height: 35px;
    color: white;
    border: 1px solid #0ea5e9;
    border-radius: 20px;
}

.content {
    background-color: #d4d4d4;
    display: grid;
    grid-template-columns: 70% 30%;
}

.cards {
    display: grid;
    grid-template-columns: 50% 50%;
}

.card {
    background-color: white;
    border-left: 5px solid #facc15;
    border-radius: 10px;
    width: 80%;
    height: 150px;
    margin: 15px 0;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
}

.icons svg {
    width: 30px;
    height: auto;
}

h6 {
    font-size: 18px;
}

.card h6 {
    margin-left: 10px;
}

.card p {
    font-size: 14px;
    color: #737373;
    margin: 10px 0;
    margin-left: 12px;
}

h4 {
    margin-left: 25px;
    margin-top: 20px;
}

.announce {
    display: grid;
    grid-template-rows: 50% 50%;
}

.ann-card, .trend-card {
    height: 80%;
    width: 80%;
    background-color: white;
    border-radius: 10px;
}

.ann-text {
    padding: 10px 15px;
    margin: 10px;
}

.ann-text h6, .trend-text h6 {
    font-size: 14px;
}

.ann-text p, .trend-text p {
    font-size: 12px;
    color: #737373;
}

.divider {
    border: 0.5px solid #737373;
    width: 80%;
    margin-left: 20px;
}

.trend-card {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
}

.trend-image-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 20px;
    padding: 15px;
}

.trend-text {
    margin-left: 20px;
}